# mailing

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mailingsystem/: MailingSystemApplication.java
src/main/java/com/mailingsystem/mail/api/controller/: AddressBookController.java  AddressBookPageController.java  MailController.java  MailPageController.java
src/main/java/com/mailingsystem/mail/api/dto/: AddressBookRequest.java  AddressBookResponse.java  MailFromAddressRequest.java  MailRequest.java  MailResponse.java  MailStatusResponse.java
src/main/java/com/mailingsystem/mail/application/service/: AddressBookCommandService.java  AddressBookQueryService.java  MailAsyncExecutor.java  MailCommandService.java  MailQueryService.java
src/main/java/com/mailingsystem/mail/config/: GmailClientConfig.java  GmailProperties.java
src/main/java/com/mailingsystem/mail/domain/entity/: AddressBook.java  Mail.java
src/main/java/com/mailingsystem/mail/domain/enums/: MailStatus.java
src/main/java/com/mailingsystem/mail/domain/repo/: AddressBookRepo.java  MailRepo.java
src/main/java/com/mailingsystem/mail/domain/service/: MailSender.java
src/main/java/com/mailingsystem/mail/infra/repo/: AddressJpaRepo.java  AddressRepoImpl.java  MailJpaRepo.java  MailRepoImpl.java
src/main/java/com/mailingsystem/mail/infra/service/: GmailClient.java  GmailClientFactory.java  GmailClientImpl.java  GmailClientManager.java  GmailClientWrapper.java  GmailMessageUtil.java  MailSenderImpl.java
src/main/resources/templates/: address-book-list.html  mail-form.html  mail-result.html
src/test/java/com/popwine/mailingsystem/: MailingSystemApplicationTests.java
