plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA를 사용하지 않으므로 주석 처리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf (SSR을 위한 View Resolver)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // MySQL JDBC
    runtimeOnly 'com.mysql:mysql-connector-j'


    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //Gmail API (최신 버전)
    implementation 'com.google.api-client:google-api-client:2.5.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'

    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

    implementation 'com.sun.mail:javax.mail:1.6.2'




    tasks.named('test') {
        useJUnitPlatform()
    }
}